# Database
DB_URL='mongodb://admin:xTf8jfytaUmHuQE@ds151863.mlab.com:51863/e-commerce-api'
DB_STRIPE_KEY='sk_test_gh5foZIAnlo1sT1n3JljNx24'

# Images
AWS_ACCESS_KEY_ID='3LLEM7CS5HDU32UJTXTV'
AWS_SECRET_ACCESS_key='vf2moU5O2elzEcVFaLvwKj7BMIfgZzQyjId82HkG6wI'
BUCKET_NAME='e-commerce-media'
SPACES_NAME='sfo2.digitaloceanspaces.com'
SPACES_URL='https://e-commerce-media.sfo2.digitaloceanspaces.com'

# Email

EMAIL='elijahprince73@gmail.com'
EMAIL_PASSWORD='peacetea123!'